{"name":"SmartGame","short_name":"SmartGame","start_url":"/","display":"standalone","background_color":"#08090b","theme_color":"#08090b","icons":[{"src":"assets/logo.jpg","sizes":"2048x2048","type":"image/jpeg"}]}
